{
  "development": {
    "username": "postgres",
    "password": "samisams",
    "database": "job_portal",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "your_postgres_username",
    "password": "your_postgres_password",
    "database": "your_postgres_test_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "your_postgres_username",
    "password": "your_postgres_password",
    "database": "your_postgres_production_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}